{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "stream": "^0.0.3",
    "uuid": "^13.0.0",
    "vm2": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
