{
  "name": "@el-farol/frontend",
  "version": "0.1.0",
  "description": "React Mini App frontend for El Farol Bar Problem",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "el-farol",
    "react",
    "frontend"
  ],
  "author": "",
  "license": "MIT"
}

