{
  "name": "@el-farol/backend",
  "version": "0.1.0",
  "description": "Backend for El Farol Bar Problem simulation",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node lib/index.js",
    "type-check": "tsc --noEmit",
    "test-sim": "ts-node --project tsconfig.json src/test-simulation.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "docker:up": "docker compose -f ../docker/docker-compose.yaml up -d",
    "docker:down": "docker compose -f ../docker/docker-compose.yaml down",
    "docker:logs": "docker compose -f ../docker/docker-compose.yaml logs -f"
  },
  "dependencies": {
    "@el-farol/shared": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.8.2",
    "hono": "^4.6.14",
    "uuid": "^10.0.0",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@types/node": "^24.10.1",
    "dotenv": "^16.4.7",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2"
  }
}
